{
    "recommendations": [
        "kriegalex.vscode-cudacpp",
        "mechatroner.rainbow-csv",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "twxs.cmake",
    ]
}